Информация про макет
10 блоков
Из них табы, слайдер, форма - 3 сложных блока

2500 за 10 часов = 250 р / час
15$ / час (мин ставка на Upwork) = 1500 р / час
1500 / 250  = разница оплаты за час = 6 раз!!!

Если работать за 250 / час, то за 160 часов в месяц (5 / 7 дней 8 часов в день) будет 40 000. А это мало.
Чтобы зарабатывать мин ставку (80 000), цена часа должна быть 500 р.

Блок за час => блок = 500 р или делать их 2.
Важным разумным решением будет переход на Upwork.
Для

16.04 3 часа
18:00 - 21:00 = 3 часа

18.04 6 часов
11:00 - 13:00 = 2 часа
16:00 - 20:00 = 4 часа
18:00 - 20:00 = 2 часа


22.04 ПН 1 час
11:00 - 12:00

Итого на верстку без PHP mailer: 10 часов
Итого на Wordpress:
Итого:
